<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mft.view.MainViewController">
   <children>
      <Button fx:id="memberBtn" layoutX="407.0" layoutY="53.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" text="Member" />
      <Button fx:id="userBtn" layoutX="407.0" layoutY="131.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" text="User" />
      <Button fx:id="bookBtn" layoutX="407.0" layoutY="209.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" text="Book" />
      <Button fx:id="borrowBtn" layoutX="407.0" layoutY="288.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" text="Borrow" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Member">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="User">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Book">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Borrow">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="userLbl" layoutX="33.0" layoutY="66.0" prefHeight="48.0" prefWidth="256.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
